import img from '../../assets/images/product/info.jpg';
import img2 from '../../assets/images/product/info2.jpg';
import img3 from '../../assets/images/product/info3.jpg';
import styles from './InfoProduct.module.scss';

export const Additionally = () => {
	return (
		<div className={'container'}>
			<div className={styles.additionally} id="additionally">
				<h3 className={styles.title}>Дополнительно</h3>
				<div className={styles.text}>
					Разнообразный и богатый опыт новая модель организационной деятельности позволяет оценить
					значение позиций, занимаемых участниками в отношении поставленных задач. Значимость этих
					проблем настолько очевидна, что дальнейшее развитие различных форм деятельности в
					значительной степени обуславливает создание модели развития.
					<br />
					<br /> Задача организации, в особенности же рамки и место обучения кадров способствует
					подготовки и реализации систем массового участия. Таким образом укрепление и развитие
					структуры способствует подготовки и реализации направлений прогрессивного развития. <br />
					<br />
					Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу
					(специалистов) участие в формировании соответствующий условий активизации. С другой
					стороны реализация намеченных плановых заданий требуют от нас анализа существенных
					финансовых и административных условий.
				</div>
				<img src={img} alt="" />

				<div className={styles.title_second}>Название темы</div>
				<div className={styles.text}>
					Разнообразный и богатый опыт новая модель организационной деятельности позволяет оценить
					значение позиций, занимаемых участниками в отношении поставленных задач. Значимость этих
					проблем настолько очевидна, что дальнейшее развитие различных форм деятельности в
					значительной степени обуславливает создание модели развития.
					<br />
					<br />
					Задача организации, в особенности же рамки и место обучения кадров способствует подготовки
					и реализации систем массового участия. Таким образом укрепление и развитие структуры
					способствует подготовки и реализации направлений прогрессивного развития.
					<br />
					<br />
					Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу
					(специалистов) участие в формировании соответствующий условий активизации. С другой
					стороны реализация намеченных плановых заданий требуют от нас анализа существенных
					финансовых и административных условий.
				</div>
				<img src={img2} alt="" />
				<div className={styles.title_second}>Название темы</div>
				<div className={styles.text}>
					Разнообразный и богатый опыт новая модель организационной деятельности позволяет оценить
					значение позиций, занимаемых участниками в отношении поставленных задач. Значимость этих
					проблем настолько очевидна, что дальнейшее развитие различных форм деятельности в
					значительной степени обуславливает создание модели развития.
					<br />
					<br />
					Задача организации, в особенности же рамки и место обучения кадров способствует подготовки
					и реализации систем массового участия. Таким образом укрепление и развитие структуры
					способствует подготовки и реализации направлений прогрессивного развития.
					<br />
					<br />
					Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу
					(специалистов) участие в формировании соответствующий условий активизации. С другой
					стороны реализация намеченных плановых заданий требуют от нас анализа существенных
					финансовых и административных условий.
				</div>
				<img src={img3} alt="" />
			</div>
		</div>
	);
};
